<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.op_dfat.Fragment_old">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scanListInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appListInfoText"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <SearchView
            android:id="@+id/searchViewApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanListInfoTextView" />

        <ListView
            android:id="@+id/listViewApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchViewApps"/>
    </RelativeLayout>
</FrameLayout>
